spring.application.name=DichVuChuyenNha


spring.datasource.url=jdbc:mysql://localhost:3306/DichVuChuyenNha?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password  # App password từ Google
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.secret=${jwt.secret}


jwt.secret=ab6dffa546fadea384900784fa96d40e
jwt.signerKey=qCicH6xgjm6rXWmaejnA2PB//lmJP5lKBCsW6pPKOW5/Y8oR5LNl35+qYSDhFIR0

jwt.refresh-token.expiration=604800000
jwt.expirationSec=3600


